# agentbridge

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  FEATURES.md  README.md  RELEASE_NOTES.md  build.gradle.kts  codecov.yml  copilot-instructions.md  deploy-to-all-ides.sh  deploy-to-clion.sh  deploy-to-ide.sh  deploy-to-rider.sh  gradle.properties  howtobuild.md  settings.gradle.kts
.agentbridge/: tool-stats.db
.agentbridge/hooks/: .provision-hashes  build_project.json  git_commit.json  git_push.json  http_request.json  run_command.json  run_in_terminal.json
.github/: FUNDING.yml  copilot-instructions.md
.github/scripts/: report_failed_tests.py
.github/workflows/: await-marketplace-approval.yml  cflite_batch.yml  cflite_build.yml  cflite_cron.yml  cflite_pr.yml  ci.yml  codeql.yml  ff-merge.yml  fuzz.yml  ide-compat-tests.yml  ide-compatibility.yml  ide-integration-tests.yml  pr-build-artifact.yml  publish-marketplace.yml  release.yml  scorecard.yml  sonarqube-pr-analyze.yml  sonarqube-pr-build.yml  sonarqube.yml  zizmor.yml
.run/: Build Release ZIP.run.xml
docs/: ACP-TOOL-INTERCEPTION.md  BILLING.md  BOT-IDENTITY-HOOKS.md  CLI-BUG-556-WORKAROUND.md  CODE-IMPACT-ANALYSIS.md  CONVERSATION-DB-SCHEMA.md  CONVERSATION-PERSISTENCE.md  DATABASE-TOOLS.md  DESIGN-PRINCIPLES.md  FOCUS-STEALING-BUG.md  INTERACTIVE-POPUP-HANDLING.md  JUNIE-CLI-TOOL-FILTERING.md  JUNIE-TOOL-WORKAROUND.md  KNOWLEDGE-GRAPH-UI-WIREFRAME.md  KNOWLEDGE-GRAPH.md  MCP-ARCHITECTURE.md  MCP-TOOL-HOOKS.md  MESSAGE-STORAGE-FORMAT.md  MULTI-IDE-COMPATIBILITY.md  NOTEBOOK-TOOLS.md  NUDGE-ARCHITECTURE.md  PAUSE-RESUME.md  PERMISSIONS.md  SEMANTIC-MEMORY.md  SESSION-RESUME.md  TOOL-GUARDRAILS.md  WHY-AGENTBRIDGE.md  copilot-tool-use-reasoning.md  tool-execution-correlation.md  unconfirmed-tool-problems.md
ide-compat-tests/: build.gradle.kts
ide-integration-tests/: README.md  build.gradle.kts
mcp-server/: build.gradle.kts
oss-fuzz/: build.sh
plugin-core/: build.gradle.kts
plugin-custom-mcp/: build.gradle.kts
plugin-experimental/: build.gradle.kts
scripts/: README.md  generate-changelog.sh  issue-fixer.py
(+1319 files in other folders)
