# IntelliJ Platform Configuration
# Set intellijPlatform.localPath in your local ~/.gradle/gradle.properties to use a local IDE installation.
# If unset, the Gradle plugin will download the configured IDE version automatically.
# Example: intellijPlatform.localPath=/path/to/your/IntelliJ-IDEA
# Gradle Configuration
# Set org.gradle.java.home in ~/.gradle/gradle.properties to point to a specific JDK.
# If unset, the JDK on PATH is used.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:G1PeriodicGCInterval=300000 -XX:+G1PeriodicGCInvokesConcurrent
org.gradle.parallel=true
org.gradle.caching=true
# Reclaim Gradle daemon memory after 15 min idle (default: 3h), reducing inactive_anon accumulation during long sessions
org.gradle.daemon.idletimeout=900000
# Kotlin Configuration (disable incremental compilation to avoid crashes in sandbox)
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
# Platform versions the real-IDE compatibility bench downloads (see ide-integration-tests module)
clionPlatformVersion=2026.1
riderPlatformVersion=2026.1
# IntelliJ Platform Version
# Both plugin-core and plugin-experimental compile against this version.
# The minimum *runtime* version is still 2025.3 (sinceBuild="253").
intellijPlatformVersion=2026.1.3
# Dependency Versions
annotationsVersion=26.0.2
gsonVersion=2.13.1
rhinoVersion=1.7.15
junitVersion=5.11.4
junit4Version=4.13.2
mockitoVersion=5.23.0
jazzerVersion=0.22.0
sqliteJdbcVersion=3.51.3.0
zxingVersion=3.5.3
# Versions pinned to what the IntelliJ Platform Starter framework (testFramework(Starter))
# requires for the ide-integration-tests bench. These intentionally differ from the repo-wide
# junitVersion above: ide-starter-junit5 needs JUnit Jupiter 5.13.4 / Platform 1.13.4 — an older
# launcher causes an engine/API version mismatch at test-discovery time.
ideStarterJunitVersion=5.13.4
ideStarterJunitPlatformVersion=1.13.4
kodeinVersion=7.20.2
ideStarterCoroutinesVersion=1.10.2-intellij-1
